<!doctype html>
<html>
  <head>
    <title>AlderTab</title>
    <meta charset="utf-8">
  </head>
  <body>
  
    <div id="searchBar">
      <form action="https://duckduckgo.com/" id="searchField">
        <input name="q" id="searchInput">
      </form> 
    </div>
    
    <div id="boomarkPanelTrigger"></div>
    
    <div id="bookmarkPanel">
    	<div id="center">
      	<a href="https://github.com/" id="app1" name="Gihub"></a>
        <a href="https://developer.mozilla.org/" id="app2" name="MDN Web"></a>
        <a href="https://stackoverflow.com" id="app3" name="StackOverflow"></a>
        <a href="https://vscode.dev" id="app4" name="VSCode"></a>
        <a href="https://www.icloud.com" id="app5" name="iCloud"></a>
        <a href="https://drive.google.com" id="app6" name="Google Drive"></a>
        <a href="https://mega.io" id="app7" name="Mega"></a>
        <a href="https://app.cinny.in" id="app8" name="Matrix"></a>
        <a href="https://mastodon.social" id="app9" name="Mastodon"></a>
        <a href="https://discord.com/login" id="app10" name="Discord"></a>
        <a href="https://odysee.com" id="app11" name="Odysee"></a>
        <a href="https://piped.mha.fi/feed" id="app12" name="Piped"></a>
      </div>
    <div>

    <div id="calanderNotification">
      <p id="eventTitle">EventTitle</p>
      <p id="eventDescription">eventDescription</p>
      <div id="notifActions">
        <button id="snooze"></button>
        <button id="done"></button>
      </div>
    </div>

  </body>
</html>